yoloV5 Package/models/yolov5n_packages.yaml (before)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 1
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.25  # layer channel multiple
anchors:
  - [47.8571581, 47.67981241, 48.64758069, 50.00006095, 62.36786051, 60.23803077]
  - [43.85848615, 43.37090462, 44.44215216, 43.79122196, 45.69772408, 45.52437551]
  - [35.50440486, 35.61662272, 38.0, 37.00032, 39.20007111, 39.90801067]
  

  # - [35.50440486,35.61662272, 38,37.00032, 39.20007111,39.90801067]  # P3/8
  # - [43.85848615,43.37090462, 44.44215216,43.79122196, 45.69772408,45.52437551]  # P4/16
  # - [47.8571581,47.67981241, 48.64758069,50.00006095, 62.36786051,60.23803077]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

yoloV5 Package/models/yolov5n_packages.yaml (after)
# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 1
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.25  # layer channel multiple
anchors:
  - [37.58333333, 24.25, 70.36538462, 45.4375, 141.48421053, 94.65384615]
  - [144.4375, 117.83870968, 147.71428571, 164.90526316, 173.17741935, 168.40816327]
  - [190.11627907, 177.19736842, 219.16153846, 220.48461538, 235.22368421, 35.79069767]

  #- [47.8571581, 47.67981241, 48.64758069, 50.00006095, 62.36786051, 60.23803077]
  #- [43.85848615, 43.37090462, 44.44215216, 43.79122196, 45.69772408, 45.52437551]
  #- [35.50440486, 35.61662272, 38.0, 37.00032, 39.20007111, 39.90801067]
  

  # - [35.50440486,35.61662272, 38,37.00032, 39.20007111,39.90801067]  # P3/8
  # - [43.85848615,43.37090462, 44.44215216,43.79122196, 45.69772408,45.52437551]  # P4/16
  # - [47.8571581,47.67981241, 48.64758069,50.00006095, 62.36786051,60.23803077]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]

yoloV5 Package/models/yolov5n_packages.yaml (diff)
@@ -5,9 +5,13 @@ nc: 1
 depth_multiple: 0.33  # model depth multiple
 width_multiple: 0.25  # layer channel multiple
 anchors:
-  - [47.8571581, 47.67981241, 48.64758069, 50.00006095, 62.36786051, 60.23803077]
-  - [43.85848615, 43.37090462, 44.44215216, 43.79122196, 45.69772408, 45.52437551]
-  - [35.50440486, 35.61662272, 38.0, 37.00032, 39.20007111, 39.90801067]
+  - [37.58333333, 24.25, 70.36538462, 45.4375, 141.48421053, 94.65384615]
+  - [144.4375, 117.83870968, 147.71428571, 164.90526316, 173.17741935, 168.40816327]
+  - [190.11627907, 177.19736842, 219.16153846, 220.48461538, 235.22368421, 35.79069767]
+
+  #- [47.8571581, 47.67981241, 48.64758069, 50.00006095, 62.36786051, 60.23803077]
+  #- [43.85848615, 43.37090462, 44.44215216, 43.79122196, 45.69772408, 45.52437551]
+  #- [35.50440486, 35.61662272, 38.0, 37.00032, 39.20007111, 39.90801067]
   
 
   # - [35.50440486,35.61662272, 38,37.00032, 39.20007111,39.90801067]  # P3/8
